<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- #TODO Below-->
    <link rel="shortcut icon" href="" type="image/png" id="favicon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.trafikschool.css" />
    <link rel="stylesheet" type="text/css" href="css/color.trafikschool.css" />


    <title>Startsida</title>
</head>

<body>
    <main>
        <header>
            <img src="css/pics/test2header.jpg" id="logo"/>
        </header>
        <navigation>
            <section onclick="return true">
                <h4>Navigation</h4>
                <div>
                    <div class="menudiv activeicon"><a href="index.html">Startsidan</a></div>
                    <div id="scheduleicon" class="menudiv"><a href="pages/schedule.html">Boka tid</a></div>
                    <div id="presentationicon" class="menudiv"><a href="pages/presentation.html">Lärare och fordon</a></div>
                    <div id="coursesicon" class="menudiv"><a href="pages/courses.html">Kurser</a></div>
                    <div id="contacticon" class="menudiv"><a href="pages/contact.html">Kontakt</a></div>
            </section>
        </navigation>
        <contact>
            <!-- number/email here </contact> -->contact Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut pellentesque nulla, vel dapibus nulla. Quisque ac enim rhoncus metus interdum consectetur. Aliquam placerat, dolor in efficitur tempor, ex velit pellentesque lacus,
            et aliquet massa lacus a est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ornare purus quis mauris faucibus, quis suscipit libero blandit. Vivamus eleifend tincidunt mauris eget bibendum. Pellentesque
            auctor, nisi eget ultricies rhoncus, lectus nibh tristique turpis, sit amet ornare dolor magna eu orci. Vestibulum et lectus porta, tincidunt velit at, volutpat est. Etiam hendrerit erat eu varius fermentum. Suspendisse pellentesque vulputate
            risus, vel ornare ex viverra id. Morbi consequat auctor tristique. Phasellus imperdiet hendrerit urna at tempor. Cras non augue vestibulum, porttitor urna nec, convallis risus. Nullam leo risus, maximus nec vehicula lobortis, ornare non enim.
        </contact>
        <div id="content">
            <!-- wraps around all main content-->
            <section id="firstSection">
                <!-- section here -->
                <h1>sektionsrubrik</h1>
                <!-- positioning div-->
                <div id="mainPos">

                </div>
            </section>
        </div>
        <footer>
            <adress>
                <!--
                <h6>Härnösands trafikskola</h6>

                <p>Adress: Pumpbacksgatan 21A, 871 31 Härnösand</p>
                <p>E-mail: info@harnosandstrafikskola.se</p>
                <p>Telefon: 0611-511929</p>
                -->
            </adress>
        </footer>
    </main>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/tutorialmenu.js"></script>
</body>

</html>